<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Curso de FlexBox</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <ul class="menu">
                <li class="menuItem">Home</li>
                <li class="menuItem">Galery</li>
                <li class="menuItem">About</li>
                <li class="menuItem">Contact</li>
            </ul>
        </header>

        <section class="content">
            <section class="containerSectiont">
                Content
            </section>
            <aside class="aside">Aside</aside>
        </section>

        <footer class="footer">
            Footer
        </footer>
    </div>
</body>

</html>